<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estiloindex.css"">
    <link rel="icon" type="img/png" href="./img/logog3dsecundario.jfif">
</head>
<body >
    <header>
     <img src="./img/logooficial.png">

        <nav id="main-nav">
            <ul>
                <li>
                    <a class="nav-link" href="index.html" class="active">home</a>
                </li>
                <li>
                    <a class="nav-link"  href="html/catalogo.html">catalogo</a>
                </li>
                <li>
                    <a class="nav-link"  href="html/consultas.html">consultas</a>
                </li>
                <li>
                    <a class="nav-link"  href="html/envios.html">envios</a>
                </li>
                <li>
                    <a class="nav-link"  href="html/sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
        
    </header>

    <main>
        <div>
            <h2>mensaje de bienvenida</h2>
            <p class="mensaje-bienvenido">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nobis. 
            Ratione quis sit laborum quaerat commodi! Necessitatibus aliquam modi quis provident animi, quos veniam illum maxime eaque ullam doloribus facere?
            </p>
        </div>    
        <section class="promocion">
            <p>promociones</p>
        </section>
        <section class="cuidados">
            <h2> cuidados al tener en cuenta </h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos enim, distinctio illo repellat 
            nihil dolorum modi, nulla nobis qui asperiores et sapiente libero totam! Libero quidem reiciendis suscipit ipsum atque!
        </section>            
    </main>

    <footer id="footer">
        <ul>
            <li class="logo-sociales">
                <a href="https://www.instagram.com/print.g3d/" target="_blank">
                    <img src="img/instalogo.png" alt="imagen de instagram">
                </a>
            </li>
            <li class="logo-sociales">
                <a href="https://wa.me/5493515999568" target="_blank">
                    <img src="img/whatsapplogo.png" alt="imagen de whatsapp">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>
