<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estiloindex.css"">
    <link rel="icon" type="img/png" href="img/logog3dsecundario.jfif">
</head>
<body>

    <header>
        <img src="img/logooficial.png">

        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">home</a>
                </li>
                <li>
                    <a href="html/catalogo.html">catalogo</a>
                </li>
                <li>
                    <a href="html/consultas.html">consultas</a>
                </li>
                <li>
                    <a href="html/envios.html">envios</a>
                </li>
                <li>
                    <a href="html/sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p class="mensajebienvenido">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nobis. 
            Ratione quis sit laborum quaerat commodi! Necessitatibus aliquam modi quis provident animi, quos veniam illum maxime eaque ullam doloribus facere?
            </p>
        </div>    
        <section class="promocion">
            <p>promociones</p>
        </section>
        <section class="cuidados">
            <h2> cuidados al tener en cuenta </h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos enim, distinctio illo repellat 
            nihil dolorum modi, nulla nobis qui asperiores et sapiente libero totam! Libero quidem reiciendis suscipit ipsum atque!
        </section>            
    </main>

    <footer>
        <ul>
            <il class="logo-sociales">
                <a href="https://www.instagram.com/print.g3d/" target="_blank">
                    <img src="img/instalogo.png" alt="imagen de instagram">
                </a>
            </il>
            <il class="logo-sociales">
                <a href="https://wa.me/5493515999568" target="_blank">
                    <img src="img/whatsapplogo.png" alt="imagen de whatsapp">
                </a>
            </il>
        </ul>
    </footer>

</body>
</html>
