*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}
html{
    color: #A65C1C;
}
/*INDEX*/
/*header*/
header {
    background-color:black;
    width :auto;
    background-image:url(/img/logooficial.png);
    text-align :center;
}

header #main-nav {
    text-align: center;
    color: #A65C1C;
    list-style: none;
    text-decoration: none;
    width: auto;
    margin-top: -8rem;
}


#main-nav ul {
    list-style-type: none;
}

#main-nav ul li {
    display: inline-block;
    width: 19vw;
   
}

.nav-link {
    width: 100%;
    text-decoration: none;
    color:#A65C1C;
    font-weight: 900;
    font-size: 2rem;
}

.nav-link:hover {
    text-decoration: underline;
    color:#d39b6a;
}

/*body*/
h2{
    text-align: center;
    
}
.mensaje-bienvenido{
    text-align: center;
    color: #A65C1C;
}

.promocion {
    text-align: center;
    color: #A65C1C;
    font-weight: 900;
    font-size: 1.5rem;
}

.cuidados{
    text-align: center;
    color: #A65C1C;
}


/*footer*/

#footer{
    height: 100px;
    width: auto;
    border: solid 2px #FFF;
    text-align: right;
    margin-top: 2rem;
}

.logo-sociales img {
    width: 4rem;
    background-color: black;
    padding: 1rem 4rem;
}
#footer li{
    list-style: none;
    list-style-type: none;
    display: inline-block;
}

/*catalogo*/
#imagenes-de-catalogo{
    display: grid;
    height: 50%;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items:center ;
    grid-gap: 20px;
}

#imagenes-de-catalogo img{
    width: 250px;
    
}

#imagenes-de-catalogo p{
    color: #A65C1C;
}

/*consultas*/

#main-consultas{
    display:flex;
    flex-direction: column;
    width: 300px;
    align-content: center;
    text-align: center;
    padding-left: 40%;
    color: #A65C1C;
}
#main-consultas input{
    color: #A65C1C;

}
#main-consultas textarea{
    color: #A65C1C;
}




/*envios*/

.main{
    color: #A65C1C;
    justify-content: center;
}
.main p{
    text-align: center;
    size: 10rem;
}

/*sobrenosotros*/
.main-nosotros{
    color: #A65C1C;
    justify-content: center;

}
.main-nosotros p{
    text-align: center;
    size: 20rem;

}
 @media only screen and (max-width:480px){
    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        
        

    }
    header img{
        padding-bottom: 50px;
    }
    #main-nav ul{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
 .nav-link{
    font-size: 1rem;
 }
 /*footer*/
 footer{
     display: flex;
 }
 .logo-sociales{

     width: 8rem;
     

 }
}
@media only screen and (max-width: 600px){
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
header img{
    padding-bottom: 50px;
}
#main-nav ul{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.nav-link{
font-size: 30px;
}
/*footer*/
footer{
 display: flex;
}
.logo-sociales{

 width: 8rem;
 

}
}