<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=""">
    <link rel="icon" type="img/png" href="">
</head>
<header>    
    <h1>G3d</h1>
        <nav>
            <ul>
                <il>
                    <a href="../index.html">home</a>
                </il>
                <il>
                    <a href="catalogo.html">catalogo</a>
                </il>
                <il>
                    <a href="consultas.html">consultas</a>
                </il>
                <il>
                    <a href="envios.html">envios</a>
                </il>
                <il>
                    <a href="sobrenosotros.html">sobre nosotros</a>
                </il>
            </ul>
        </nav>
</header>
<body>
    
</body>

<fieldset>
<footer>
    <p>imagen de whatsapp</p>
    <p>imagen de instagram</p>
    <!--donde dice imagenes va con un icono que lleva a las redes sociales de G3D</!>-->
</footer>
</fieldset>
</html>
</html>