    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/estilossobrenosotros.css"">
        <link rel="icon" type="img/png" href="../img/logog3dsecundario.jfif">
    </head>
<body>
    <header>  
        <header>
            <nav>
                <ul>
                    <il>
                        <a href="../index.html">home</a>
                    </il>
                    <il>
                        <a href="catalogo.html">catalogo</a>
                    </il>
                    <il>
                        <a href="consultas.html">consultas</a>
                    </il>
                    <il>
                        <a href="envios.html">envios</a>
                    </il>
                    <il>
                        <a href="sobrenosotros.html">sobre nosotros</a>
                    </il>
                </ul>
            </nav>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum debitis, accusantium quos, iste fugit ea vitae tenetur odio ducimus nobis iure vel! Eum est suscipit sequi pariatur in rem sapiente?
        </p>
    </main>
</body>
<fieldset>
<footer>
    <p>imagen de whatsapp</p>
    <p>imagen de instagram</p>
    <!--donde dice imagenes va con un icono que lleva a las redes sociales de G3D</!>-->
</footer>
</fieldset>
</html>
</html>
