*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}


/*header*/
header{
    background-color: black;
    width :auto;
    background-image:url(/zimg/logooficial.png);
    text-align :center;
}

nav{
    text-align: center;
    color: #A65C1C;
    list-style: none;
    text-decoration: none;
    width: auto;
    margin-top: -8rem;
}

nav > ul > li {
    display: inline-block;
    width: 19vw;
}

nav > ul > li > a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    color:#A65C1C;
    font-weight: 900;
    font-size: 2rem;
}

nav > ul > li > a:hover,
nav > ul > li > a.active {
    text-decoration: underline;
    color:#d39b6a;
}

/*body*/
.mensajebienvenido{
    text-align: center;
    color: #A65C1C;
}

.promocion {
    text-align: center;
    color: #A65C1C;
    font-weight: 900;
    font-size: 1.5rem;
}

.cuidados{
    text-align: center;
    color: #A65C1C;
}


/*footer*/

footer{
    height: 100px;
    width: auto;
    border: solid 2px #FFF;
    text-align: right;
}

.logo-sociales img {
    width: 4rem;
    background-color: black;
    padding: 1rem 4rem;
}



