<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estiloindex.css"">
    <link rel="icon" type="img/png" href="/img/logog3dsecundario.jfif">
</head>
<body>
    <header id="header">
        <img src="../img/logooficial.png">

        <nav id="main-nav">
            <ul>
                <li>
                    <a class="nav-link" href="../index.html" class="active">home</a>
                </li>
                <li>
                    <a class="nav-link"  href="catalogo.html">catalogo</a>
                </li>
                <li>
                    <a class="nav-link"  href="consultas.html">consultas</a>
                </li>
                <li>
                    <a class="nav-link"  href="envios.html">envios</a>
                </li>
                <li>
                    <a class="nav-link"  href="sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
<div id="imagenes-de-catalogo">
    <div>
    <img src="../img/flexirexi.JPG" alt="imagen de dinusaurio flexible para llaves" >
    <p>precio: ARS $100</p>
    </div>
    <div>
        <img src="../img/namnamshark.jpg" alt="imagen tiburon articulado">
        <p>precio: ARS $100</p>
    </div>
    <div>
        <img  src="../img/flexirexi.JPG" alt="imagen de dinusaurio flexible para llaves2">
        <p>precio: ARS $100</p>
    </div>
    <div>
        <img  src="../img/namnamshark.jpg" alt="imagen tiburon articulado2">
        <p>precio: ARS $100</p>
    </div>
   <div>
       <img  src="../img/flexirexi.JPG" alt="imagen de dinusaurio flexible para llaves3">
       <p>precio: ARS $100</p>
   </div>
 <div>
     <img  src="../img/namnamshark.jpg" alt="imagen tiburon articulado3">
     <p>precio: ARS $100</p>
 </div>
    <div>
        <img  src="../img/namnamshark.jpg" alt="imagen tiburon articulado3">
        <p>precio: ARS $100</p>
    </div>  
<div>
    <img  src="../img/namnamshark.jpg" alt="imagen tiburon articulado3">
    <p>precio: ARS $100</p>
</div>
    
</div>

    <footer id="footer">
        <ul>
            <li class="logo-sociales">
                <a href="https://www.instagram.com/print.g3d/" target="_blank">
                    <img src="../img/instalogo.png" alt="imagen de instagram">
                </a>
            </li>
            <li class="logo-sociales">
                <a href="https://wa.me/5493515999568" target="_blank">
                    <img src="../img/whatsapplogo.png" alt="imagen de whatsapp">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>