<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estiloindex.css">
    <link rel="icon" type="img/png" href="/img/logog3dsecundario.jfif">
</head>
<body>
    <header id="header">
        <img src="../img/logooficial.png">

        <nav id="main-nav">
            <ul>
                <li>
                    <a class="nav-link" href="../index.html" class="active">home</a>
                </li>
                <li>
                    <a class="nav-link"  href="catalogo.html">catalogo</a>
                </li>
                <li>
                    <a class="nav-link"  href="consultas.html">consultas</a>
                </li>
                <li>
                    <a class="nav-link"  href="envios.html">envios</a>
                </li>
                <li>
                    <a class="nav-link"  href="sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
<div id="main-consultas">
    <form class="form" action="">
        <div>
            <input type="text" name="nombre" placeholder="insgrese su nombre">
            <input type="email" name="email" placeholder="ingrese su Email">
        </div>
            <textarea name="consultas" placeholder="ingrese su consulta" cols="60" rows="30"></textarea>           
            <input type="reset" value="limpiar">
            <input type="button" value="boton simple">
            <input type="submit" value="enviar">
    </form>
</div>
    
    <footer id="footer">
        <ul>
            <li class="logo-sociales">
                <a href="https://www.instagram.com/print.g3d/" target="_blank">
                    <img src="../img/instalogo.png" alt="imagen de instagram">
                </a>
            </li>
            <li class="logo-sociales">
                <a href="https://wa.me/5493515999568" target="_blank">
                    <img src="../img/whatsapplogo.png" alt="imagen de whatsapp">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>