    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/estiloindex.css"">
        <link rel="icon" type="img/png" href="../img/logog3dsecundario.jfif">
    </head>
<body>
    <header id="header">
        <img src="../img/logooficial.png">

        <nav id="main-nav">
            <ul>
                <li>
                    <a class="nav-link" href="../index.html" class="active">home</a>
                </li>
                <li>
                    <a class="nav-link"  href="catalogo.html">catalogo</a>
                </li>
                <li>
                    <a class="nav-link"  href="consultas.html">consultas</a>
                </li>
                <li>
                    <a class="nav-link"  href="envios.html">envios</a>
                </li>
                <li>
                    <a class="nav-link"  href="sobrenosotros.html">sobre nosotros</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-nosotros">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum debitis, accusantium quos, iste fugit ea vitae tenetur odio ducimus nobis iure vel! Eum est suscipit 
            sequi pariatur in rem sapiente? Lorem ipsum dolor sit amet consectetur, adipisicing eli
            t. Voluptatem mollitia voluptate aperiam dicta sapiente nostrum nobis repellendus, obcaecati
            , dolore nulla facere ducimus nemo ipsam amet laborum autem repudiandae! Distinctio, fugiat.Lorem ipsum dolor 
            sit amet, consectetur adipisicing elit. Illo tempora reprehenderit 
            voluptatem dicta, a laboriosam, eaque dolorum voluptates placeat totam dolor sed, nesciunt 
            natus quaerat repellendus cupiditate praesentium ab necessitatibus?
        </p>
    </main>

    <footer id="footer">
        <ul>
            <li class="logo-sociales">
                <a href="https://www.instagram.com/print.g3d/" target="_blank">
                    <img src="../img/instalogo.png" alt="imagen de instagram">
                </a>
            </li>
            <li class="logo-sociales">
                <a href="https://wa.me/5493515999568" target="_blank">
                    <img src="../img/whatsapplogo.png" alt="imagen de whatsapp">
                </a>
            </li>
        </ul>
    </footer>

</body>
</html>


